# RxJavaAndroidPlayground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/everardo/rxjavaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everardo/rxjavaplayground/: MainActivity.java  MainActivity.kt  TimerApplication.kt  TimerScheduler.kt
app/src/main/java/com/example/everardo/rxjavaplayground/activity/: CreditCardActivity.kt  FlickrActivity.kt  MVPActivity.kt  MainActivity.kt  MenuActivity.kt  NewsFeedActivity.kt  ReactiveChainActivity.kt  RxTextBindingActivity.kt  SearchActivity.kt  SubjectActivity.kt
app/src/main/java/com/example/everardo/rxjavaplayground/adapter/: PhotoAdapter.java
app/src/main/java/com/example/everardo/rxjavaplayground/database/: DatabaseClient.kt  TimerCache.kt  TimerContentProvider.kt  TimerContract.kt
app/src/main/java/com/example/everardo/rxjavaplayground/di/: TimerComponent.kt  TimerModule.kt
app/src/main/java/com/example/everardo/rxjavaplayground/model/: CardType.java  Entry.java  FeedParser.java  FlickrPhotoInfoResponse.java  FlickrPhotosGetSizesResponse.java  FlickrSearchResponse.java  MVPModel.kt  Photo.java
app/src/main/java/com/example/everardo/rxjavaplayground/network/: FlickrApi.kt
app/src/main/java/com/example/everardo/rxjavaplayground/presenter/: MVPContract.kt  MVPPresenter.kt
app/src/main/java/com/example/everardo/rxjavaplayground/util/: ValidationUtils.java
app/src/main/java/com/example/everardo/rxjavaplayground/viewmodel/: TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/res/layout/: activity_behavior_subject.xml  activity_credit_card.xml  activity_flickr.xml  activity_main.xml  activity_menu.xml  activity_mvp.xml  activity_news_feed.xml  activity_reactive_chain.xml  activity_rx_text_bindings.xml  activity_search.xml  photo_list_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/everardo/rxjavaplayground/: ExampleUnitTest.java  RxBasicsTest.kt
