<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnTimer"
        android:text="Timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTextBindings"
        android:text="Rx Text bindings"
        app:layout_constraintTop_toBottomOf="@+id/btnTimer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnReactiveChain"
        app:layout_constraintTop_toBottomOf="@+id/btnTextBindings"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="reactive chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubject"
        app:layout_constraintTop_toBottomOf="@+id/btnReactiveChain"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSubject"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>